<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingBottom="20dp"
		android:gravity="center"
		android:text="@string/explain" />
	    
    <Button
		android:id="@+id/startServiceNoThread"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/startServiceNoThread" />

    <Button
		android:id="@+id/startServiceWithThread"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/startServiceWithThread" />
    
        
    <Button
		android:id="@+id/stopService"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/stopService" />

</LinearLayout>